# VoenMed

./: .gitignore  VoenMedAppSln.sln  VoenMedDb.db  templateCard.docx
TestArea/: Program.cs  TestArea.csproj
TextFormattingHelper/: TextFormattingHelper.csproj  WordDocument.cs  WordDocumentDocx.cs
VoenMed/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoenMed.csproj  VoenMedDb.db
VoenMed/Controls/: DefaultsControl.xaml  DefaultsControl.xaml.cs  Form100Control.xaml  Form100Control.xaml.cs  From100ListControl.xaml  From100ListControl.xaml.cs
VoenMed/Forms100/: _Образец.docx
VoenMed/Utility/: AppHelper.cs
VoenMedLibrary/Data/: Form100Data.cs
VoenMedLibrary/DataAccess/: DataAccessHelpers.cs  SqliteDataAccess.cs
VoenMedLibrary/Models/: BreathingModel.cs  ConditionModel.cs  DefaultsModel.cs  DrugModel.cs  EnumHelper.cs  EnumModel.cs  Form100Model.cs  GlasgowComaScaleModel.cs  HeartModel.cs  HelpProvidedModel.cs  InjuryStatusLocalisModel.cs  PersonIdModel.cs  ProvidedDrugModel.cs  RankModel.cs  ToRemember.cs
VoenMedLibrary/Models/InjuryModels/: AbdomenDamageModel.cs  DamageBaseModel.cs  HeadDamageModel.cs  InjuryStatusLocalisModel.cs  LowerDamageModel.cs  NeckDamageModel.cs  PelvisDamageModel.cs  SpineDamageModel.cs  ThoraxDamageModel.cs  UpperDamageModel.cs
