<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BackImages\0.jpg" />
    <None Remove="Images\BackImages\1.jpg" />
    <None Remove="Images\BackImages\10.jpg" />
    <None Remove="Images\BackImages\11.jpg" />
    <None Remove="Images\BackImages\12.jpg" />
    <None Remove="Images\BackImages\13.jpg" />
    <None Remove="Images\BackImages\14.jpg" />
    <None Remove="Images\BackImages\15.jpg" />
    <None Remove="Images\BackImages\16.jpg" />
    <None Remove="Images\BackImages\17.jpg" />
    <None Remove="Images\BackImages\2.jpg" />
    <None Remove="Images\BackImages\3.jpg" />
    <None Remove="Images\BackImages\4.jpg" />
    <None Remove="Images\BackImages\5.jpg" />
    <None Remove="Images\BackImages\6.jpg" />
    <None Remove="Images\BackImages\7.jpg" />
    <None Remove="Images\BackImages\8.jpg" />
    <None Remove="Images\BackImages\9.jpg" />
    <None Remove="Images\FrontImages\0.jpg" />
    <None Remove="Images\FrontImages\1.jpg" />
    <None Remove="Images\FrontImages\10.jpg" />
    <None Remove="Images\FrontImages\11.jpg" />
    <None Remove="Images\FrontImages\12.jpg" />
    <None Remove="Images\FrontImages\13.jpg" />
    <None Remove="Images\FrontImages\14.jpg" />
    <None Remove="Images\FrontImages\15.jpg" />
    <None Remove="Images\FrontImages\16.jpg" />
    <None Remove="Images\FrontImages\17.jpg" />
    <None Remove="Images\FrontImages\2.jpg" />
    <None Remove="Images\FrontImages\3.jpg" />
    <None Remove="Images\FrontImages\4.jpg" />
    <None Remove="Images\FrontImages\5.jpg" />
    <None Remove="Images\FrontImages\6.jpg" />
    <None Remove="Images\FrontImages\7.jpg" />
    <None Remove="Images\FrontImages\8.jpg" />
    <None Remove="Images\FrontImages\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BackImages\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackImages\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FrontImages\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="VoenMedDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
